[OSC]
##webcam付きのノートから送ることをおすすめする
host = 127.0.0.1
port = 9000

[Camera]
## カメラデバイスのIDを指定
device_id = 0

[HandTracking]
## Hand tracking settings
thumb_curl_open_y_diff = 0.1
thumb_curl_closed_y_diff = 0.02
index_curl_open_y_diff = 0.1
index_curl_closed_y_diff = 0.02
middle_curl_open_y_diff = 0.1
middle_curl_closed_y_diff = 0.02
ring_curl_open_y_diff = 0.1
ring_curl_closed_y_diff = 0.02
pinky_curl_open_y_diff = 0.1
pinky_curl_closed_y_diff = 0.02
gesture_fist_threshold = 0.8
gesture_open_threshold = 0.2

[FaceTracking]
## Face tracking settings
eye_open_threshold = 0.05
eye_closed_threshold = 0.01
mouth_open_threshold = 0.04
mouth_closed_threshold = 0.005

[JoyConTracking]
## Joy-Con tracking settings
gyro_sensitivity = 0.01

[PoseTracking]
## Pose tracking settings
min_detection_confidence = 0.5
min_tracking_confidence = 0.5

[ArmOSCParameters]
##結構変えてあげて
left_shoulder_x_param = /avatar/parameters/VelocityX
left_shoulder_y_param = /avatar/parameters/Upright
left_shoulder_z_param = /avatar/parameters/AngularY
right_shoulder_x_param = /avatar/parameters/VelocityY
right_shoulder_y_param = /avatar/parameters/VelocityZ
right_shoulder_z_param = /avatar/parameters/VelocityMagnitude
left_elbow_bend_param = /avatar/parameters/GestureLeftWeight
right_elbow_bend_param = /avatar/parameters/GestureRightWeight
